{
  "name": "demo-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server:dev": "node index.js",
    "server:inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run server:dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "zod": "^3.25.76"
  }
}
